mysql> Create database Ass2;
Query OK, 1 row affected (0.02 sec)

mysql> use Ass2
Database changed
mysql> create table Company22(c_id int primary key not null,c_name varchar(50),c_city varchar(50));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into Company22 values(1,"pizza","Pune");
Query OK, 1 row affected (0.01 sec)

mysql> insert into Company22 values(2," large pizza","Delhi");
Query OK, 1 row affected (0.01 sec)

mysql> insert into Company22 values(3," KFC","Mumbai");
Query OK, 1 row affected (0.01 sec)

mysql> insert into Company22 values(4," Chuk e cheese","Fremont");
Query OK, 1 row affected (0.01 sec)

mysql> insert into Company22 values(5,"Burger Hut","Nagpur");
Query OK, 1 row affected (0.01 sec)

mysql> insert into Company22 values(6,"Pizzeria","Pune");
Query OK, 1 row affected (0.01 sec)

mysql> insert into Company22 values(7,"Donimons","Boston");
Query OK, 1 row affected (0.01 sec)

mysql> select *from Company22;

+------+----------------+---------+
| c_id | c_name         | c_city  |
+------+----------------+---------+
|    1 | pizza          | Pune    |
|    2 |  large pizza   | Delhi   |
|    3 |  KFC            | Mumbai  |
|    4 |  Chuk e cheese | Fremont |
|    5 | Burger Hut      | Nagpur  |
|    6 | Pizzeria        | Pune    |
|    7 | Donimons       | Boston  |
+------+----------------+---------+
7 rows in set (0.00 sec)

mysql> Create table Items(i_id int primary key not null,i_name varchar(60),unitsolds int, c_id int not null ,foreign key(c_id)references Company22(c_id));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into Items values(1,"large pizza",5,1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Items values(2,"smaller pizza",2,2);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Items values(3,"buger",7,3);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Items values(4,"cheese buger",2,4);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Items values(5,"french fries",1,5);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Items values(6,"nooddles",6,6);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Items values(7,"garlic bread",5,7);
Query OK, 1 row affected (0.01 sec)

mysql> select *from Items;
+------+---------------+-----------+------+
| i_id | i_name        | unitsolds | c_id |
+------+---------------+-----------+------+
|    1 | large pizza   |         5 |    1 |
|    2 | smaller pizza |         2 |    2 |
|    3 | buger         |         7 |    3 |
|    4 | cheese buger  |         2 |    4 |
|    5 | french fries  |         1 |    5 |
|    6 | nooddles      |         6 |    6 |
|    7 | garlic bread  |         5 |    7 |
+------+---------------+-----------+------+
7 rows in set (0.00 sec)

mysql> select *from Company22 as C inner join Items as I on C.c_id=I.i_id;
+------+----------------+---------+------+---------------+-----------+------+
| c_id | c_name         | c_city  | i_id | i_name        | unitsolds | c_id |
+------+----------------+---------+------+---------------+-----------+------+
|    1 | pizza          | Pune    |    1 | large pizza   |         5 |    1 |
|    2 |  large pizza   | Delhi   |    2 | smaller pizza |         2 |    2 |
|    3 |  KFC           | Mumbai  |    3 | buger         |         7 |    3 |
|    4 |  Chuk e cheese | Fremont |    4 | cheese buger  |         2 |    4 |
|    5 | Burger Hut     | Nagpur  |    5 | french fries  |         1 |    5 |
|    6 | Pizzeria       | Pune    |    6 | nooddles      |         6 |    6 |
|    7 | Donimons       | Boston  |    7 | garlic bread  |         5 |    7 |
+------+----------------+---------+------+---------------+-----------+------+
7 rows in set (0.00 sec)
